<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/github.png">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <div id="d_header">
        <h1 style="font-size:72px">Firts Code</h1>
        <h2 style="font-size: 48px;">Diseño y desarrollo web</h2>
    </div>
    <!--Seccion-->
    <h1 style="font-size: 40px; justify-content: center; align-content: center; display: flex;">Proyectos</h1>
    <section id="s_github" class="s_github">
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
        <div id="" class="d_github">
            <img src="img/github.png">
        </div>
    </section>
    <div id="d_feedback">
        <h1 style="font-size: 60px;">¡Danos tu feedback!</h1>
        <h2 style="font-size: 38px;">Es muy importante para nosotros recibir tus críticas y sugerencias</h1>
    </div>
    <section id="s_maps" class="s_maps">
        <div id="izquierda" class="d_maps">
            <h1>Sobre el proyecto</h1>
            <p>"¡La innovación del mañana viene del aprendizaje del ahora!<br> Bienvenido al repositorio de proyectos web. Aquí podrás encontrar, de manera centralizada, los distintos trabajos desarrollados a lo largo del curso 2020-2021."</p>
            <h1>Preguntas frecuentes</h1>
            <p>¿Que es HTML?</p>
            <p>¿Que es CSS?</p>
            <p>¿Que es Git?</p>
            <p>¿Que es Github?</p>
        </div>
        <div id="derecha" class="d_maps">
            <img src="img/maps.png" alt="">
        </div>
    </section>
</body>
</html>